# android-managed-virtual-device

./: .gitignore  LICENSE  README.md  build.gradle.kts  ci.gradle.kts  gradle.properties  ktlint.gradle  ktlint.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android_build.yml  android_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/siarhei/luskanau/managed/virtual/device/: ExampleFailedInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/siarhei/luskanau/managed/virtual/device/: ExampleFailedInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/siarhei/luskanau/managed/virtual/device/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/siarhei/luskanau/managed/virtual/device/ui/theme/: Color.kt
app/src/main/kotlin/siarhei/luskanau/managed/virtual/device/: MainActivity.kt
app/src/main/kotlin/siarhei/luskanau/managed/virtual/device/ui/theme/: Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/siarhei/luskanau/managed/virtual/device/: ExampleUnitTest.kt
app/src/test/kotlin/siarhei/luskanau/managed/virtual/device/: ExampleUnitTest.kt
convention-android-emulator/src/main/kotlin/convention/android/emulator/: AndroidSdkConfig.kt  AndroidSdkConst.kt  AndroidSdkHelper.kt  EmulatorConfig.kt  ExecWrapper.kt
gradle/: libs.versions.toml
